<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENS</title>
    <style>
      #dabba {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        /* border: 1px solid red; */
        padding-left: 30px;
        margin-top: 50px;
        margin-left: 150px;
      }
      .price {
        display: flex;
        /* border: 1px solid red; */
        font-size: 40px
      }
      .color{
          font-size: 30px;
          color: green;
          padding-left: 10px;
      }
      h2{
          font-size: 30px;
      }
      h2+p{
          color: gray;
          font-size: 25px;
         margin: -10px 00px 00px 00px;
      }
      .size{
        display: flex;
          font-size: 20px;
          color: gray;
          padding: 10px;
      }
      img{
          align-items: center;
          padding-left: 125px;
      }
    </style>
  </head>
  <body>
    <div id="dabba">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz83jvS8tQP-DCEtIjODA6s9Q_oPmLX8752g&usqp=CAU" alt="Error" />
        <h2>Pause</h2>
        <p>Men Cotton Long Sleeves Shrug</p>
        <div class="price">
          <span style="font-size: 40px;">&#8377; 359</span>
          <div class="size">
              <strike style="font-size: 25px;">&#8377;</strike>
              <strike style="font-size: 30px;">1,499</strike>
              <div class="color">-76%</div>
         </div>
        </div>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMyKSRs8foBUsUCGMhg1dKuiVk-yYTrekKYwgWTftbbNh7hSgfM9lbZrNTm8CqAzsD7bo&usqp=CAU" alt="Error" style="height: 335px;" />
        <h2>JUBINATION</h2>
        <p>Men Wool Sleeveless Sweter Pack Of 1</p>
        <div class="price">
          <span>&#8377; 799</span>
          <div class="size">
              <strike style="font-size: 25px;">&#8377;</strike>
              <strike style="font-size: 30px;">1,499</strike>
              <div class="color">-47%</div>
         </div>
      </div>
    </div>
  </body>
</html>